# Server Configuration
PORT=5001
JWT_SECRET=your-generated-jwt-secret-here

# Firebase Admin Configuration
# Option 1: Use Project ID (simpler, works in some environments)
FIREBASE_PROJECT_ID=your-project-id

# Option 2: Use Service Account JSON (recommended for local development)
# Get this from Firebase Console > Project Settings > Service accounts > Generate new private key
# Copy the entire JSON as a single line string:
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"...","private_key":"...","client_email":"..."}

# NVIDIA Nemotron Configuration (optional)
NEMOTRON_API_URL=https://integrate.api.nvidia.com/v1
NEMOTRON_API_KEY=your-api-key-here
NEMOTRON_MODEL=nemotron-4-340b-instruct
